# WarehouseX

./: DebuggingApplicationCode.md  DevelopmentPlan.md  OptimizationPlan.md  OptimizedApplicationCode.md  Program.cs  QueryOptimization.md  README.md  WarehouseX.csproj  WarehouseX.sln  WarehouseXDbContext.cs  appsettings.json  fix_importorders.sql  fix_missing_tables.sql
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Counter.razor
DTOs/: ExportOrderDTO.cs  ExportOrderItemDTO.cs  ImportOrderDTO.cs  ImportOrderItemDTO.cs  ProductDTO.cs
Migrations/: 20250626103201_InitialCreate.Designer.cs  20250626103201_InitialCreate.cs  20250626111125_SeedAndNullabilityFixes.Designer.cs  20260626111125_SeedAndNullabilityFixes.cs  WarehouseXDbContextModelSnapshot.cs
Models/: ExportOrder.cs  ExportOrderItem.cs  ImportOrder.cs  ImportOrderItem.cs  Product.cs
Properties/: launchSettings.json
Repositories/: ExportOrderRepository.cs  IExportOrderRepository.cs  IImportOrderRepository.cs  IProductRepository.cs  ImportOrderRepository.cs  ProductRepository.cs
Services/: ExportOrderService.cs  IExportOrderService.cs  IImportOrderService.cs  IProductService.cs  ImportOrderService.cs  ProductHistoryService.cs  ProductService.cs
loadtest/: orders_cursor.js  orders_cursor_gate.js  orders_cursor_rps.js  orders_list.js
scripts/: perf_cursor.ps1  perf_gate.ps1
src/WarehouseX.Api/: Program.cs  WarehouseX.Api.csproj  WarehouseX.Api.http  appsettings.Development.json  appsettings.json
src/WarehouseX.Api/Contracts/Inventory/: AdjustInventoryRequest.cs
src/WarehouseX.Api/Contracts/Orders/: CreateOrderRequest.cs  OrderResponses.cs
src/WarehouseX.Api/Diagnostics/: SlowQueryInterceptor.cs
src/WarehouseX.Api/Endpoints/: InventoryEndpoints.cs  OrderEndpoints.cs
src/WarehouseX.Api/Properties/: launchSettings.json
src/WarehouseX.Application/: Class1.cs  WarehouseX.Application.csproj
src/WarehouseX.Domain/: Class1.cs  OrderStatuses.cs
src/WarehouseX.Infrastructure/: Class1.cs  WarehouseX.Infrastructure.csproj
src/WarehouseX.Infrastructure/Persistence/: WarehouseXDbContext.cs
src/WarehouseX.Infrastructure/Persistence/Migrations/: 20260202164100_AddWarehouseIdToOrders.Designer.cs  20260202164100_AddWarehouseIdToOrders.cs  20260202200000_AddOrdersListCoveringIndex.cs  20260202203000_AddKeysetCoveringIndex.cs  WarehouseXDbContextModelSnapshot.cs
tests/WarehouseX.Tests.Integration/: ApiFactory.cs  OrdersInventoryTests.cs  UnitTest1.cs  WarehouseX.Tests.Integration.csproj
tests/WarehouseX.Tests.Unit/: UnitTest1.cs
tools/WarehouseX.Seeder/: Program.cs  WarehouseX.Seeder.csproj
(+13 files in other folders)
